<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserReissueBook"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-ISSUE BOOK"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#000000"
        />

    <Spinner
        android:layout_marginTop="50dp"
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reissueButton2"
        android:text="Re-ISSUE"/>

</LinearLayout>