<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/view1"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You are Logged in \n This is Main Activity \n Work in Progress !!!"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="195dp"
        android:textSize="30dp"/>


    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginTop="33dp"
        android:text="SIGN OUT"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="383dp" />


</RelativeLayout>