<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserReissueBook"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Re-ISSUE BOOK"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                />

            <Spinner
                android:layout_marginTop="30dp"
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reissueButton2"
                android:text="Re-ISSUE"/>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>