<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBook">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="18dp"
    android:text="No Such Book !"
    android:textAlignment="center"

    android:layout_marginTop="0.2in"
    android:id="@+id/ifNoBook"
    android:textColor="#F10A0A"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</android.support.design.widget.CoordinatorLayout>